<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:chipCornerRadius="@dimen/_14sdp"
    android:paddingHorizontal="@dimen/_5sdp"
    app:chipStrokeColor="#008080"
    app:closeIcon="@drawable/ic_close"
    app:closeIconVisible="true"
    app:closeIconEnabled="true"
    app:closeIconTint="#008080"
    android:layout_marginEnd="@dimen/_10sdp"
    android:textColor="#008080"
    android:text="Haircut"/>